---------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------
--Copyright of Chibuzo Udoji 2021
--THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
--AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
--IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
--DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
--FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
--DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
--SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
--CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
--OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
--OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE
------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------

-----------------------VALUES SET BY THE USER----------------------------
idCalendarEventField = "*field name of the id calendar event in the event table on Nios4*"
calendarNameField = "*Google Calendar field name in Info table*"
tokenField = "*Google Calendar token field name in Info table*"
refreshTokenField = "*refresh token field name in Info table*"
idChannelField = "*id channel field name in Info table*"
resourceIdField = "*resource id field name in Info table*"
url = "*https://your_URL_/delete.php*"

--input
id_calendar_event = dataview.getvalue(idCalendarEventField)
token_nios4       = program.usertoken()
db                = database.name

info_table            = database.getsql("SELECT * FROM info")
info_rows             = info_table.getrows()
calendar_name         = info_rows[1].getvalue(calendarNameField)
token_google_calendar = info_rows[1].getvalue(tokenField)
refresh_token         = info_rows[1].getvalue(refreshTokenField)
gguid_info            = info_rows[1].getvalue("gguid")
id_channel            = info_rows[1].getvalue(idChannelField)
resource_id           = info_rows[1].getvalue(resourceIdField)

body = {}
body["tokenGoogle"] = token_google_calendar
body["refreshToken"] = refresh_token
body["db"] = db
body["tokenNios4"] = token_nios4
body["gguidInfo"] = gguid_info
body["idCalendarEvent"] = id_calendar_event
body["calendarName"] = calendar_name
body["idChannel"] = id_channel
body["resourceId"] = resource_id

http_request  = program.newhttprequest()
value_request = http_request.sendpost(url, body, false)
